# zrutfield-actions-test

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zrutfield/services/beer/: Application.java  GrpcModule.java
src/main/java/com/zrutfield/services/beer/client/: BeerServiceClient.java
src/main/java/com/zrutfield/services/beer/service/: BeerService.java
src/main/proto/: beerservice.proto
src/main/resources/: log4j2-test.xml
